# Vi6Clean

./: .classpath  .gitignore  .gitmodules  .project  Dockerfile  build.gradle  build.gradle.kts  flake.nix  gradle.lockfile  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
Docker/: Dockerfile  ops.json  permissions.yml  server.properties
Docker/plugins/FastAsyncWorldEdit/schematics/: SlimeFactory_17.09.2023.schem  SolarIndustries.schem  SolarIndustries_17.09.2023.schem  SuperMarket_17.09.2023.schem
Docker/plugins/Vi6Clean/Maps/: SolarIndustries_backup_2024.02.02.yml
Docker/plugins/Vi6Clean/koths/: emp.yml
Docker/plugins/Vi6Clean/tools/: bush.yml  double_jump.yml  lantern.yml  portable_teleporter.yml  regenerator.yml  scanner.yml  smokepool.yml  sonar.yml  tracker.yml  warner.yml
Docker/world/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Docker/world/region/: r.-2.-1.mca  r.0.-2.mca  r.2.0.mca  r.3.-1.mca
docker/: Dockerfile  server.properties
docker/plugins/FastAsyncWorldEdit/schematics/: SuperMarket.schem
docker/plugins/Vi6Clean/: config.yml
docker/plugins/Vi6Clean/Maps/SolarIndustries/: MapMetadata.yml  Vi6Map - Copie.yml  Vi6Map.yml
docker/plugins/Vi6Clean/koths/: light.yml
docker/plugins/Vi6Clean/tools/: beartrap.yml  dephaser.yml  emp.yml  forcefield.yml  invisneak.yml  omnicaptor.yml  parabolic_mic.yml  radar.yml  recall.yml  shadow.yml  tazer.yml  watcher.yml
docker/world/: level.dat_old
docker/world/entities/: r.-1.-1.mca  r.0.0.mca
docker/world/poi/: r.0.0.mca
docker/world/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.2.-1.mca  r.3.0.mca
gradle/: libs.versions.toml
src/main/java/fr/nekotine/prelude/: Main.java
src/main/java/fr/nekotine/prelude/def/minigame/: GM_Vi6.java  MAP_Vi6.java
src/main/java/fr/nekotine/vi6clean/: Main.java  Vi6Bootstrapper.java  Vi6Main.java
src/main/java/fr/nekotine/vi6clean/constant/: InMapState.java  Room.java  Vi6EffectType.java  Vi6Keys.java  Vi6Sound.java  Vi6Styles.java  Vi6Team.java  Vi6ToolLoreText.java
src/main/java/fr/nekotine/vi6clean/def/game/: GM_Vi6.java  MAP_Vi6.java
src/main/java/fr/nekotine/vi6clean/def/game/phase/: PHASE_Vi6_Preparation.java
src/main/java/fr/nekotine/vi6clean/impl/effect/: InvisibleEffect.java
src/main/java/fr/nekotine/vi6clean/impl/game/: GD_Vi6.java  GM_Vi6.java  MAP_Vi6.java  Vi6Game.java
src/main/java/fr/nekotine/vi6clean/impl/game/phase/: PHASE_Vi6_Infiltration.java  PHASE_Vi6_Preparation.java  Vi6PhaseGlobal.java  Vi6PhaseInMap.java  Vi6PhaseInfiltration.java  Vi6PhaseLobby.java  Vi6PhasePreparation.java
src/main/java/fr/nekotine/vi6clean/impl/game/team/: GuardTeam.java  ThiefTeam.java
src/main/java/fr/nekotine/vi6clean/impl/majordom/: Majordom.java
src/main/java/fr/nekotine/vi6clean/impl/map/: Camera.java  Entrance.java  Gateway.java  LightKoth.java  MAP_Vi6.java  MapCamera.java  RoomCaptor.java  ThiefSpawn.java  Vi6Map.java
src/main/java/fr/nekotine/vi6clean/impl/map/artefact/: Artefact.java  ArtefactStealEvent.java  ArtefactVisual.java  BlockArtefactVisual.java  EntityArtefactVisual.java
src/main/java/fr/nekotine/vi6clean/impl/map/component/: ArtefactMapComponent.java
src/main/java/fr/nekotine/vi6clean/impl/map/koth/: AbstractKothEffect.java  EmpKothEffect.java  IemKoth.java  Koth.java  KothCode.java  KothEffect.java  LightKoth.java  LightKothEffect.java
src/main/java/fr/nekotine/vi6clean/impl/map/util/: SerializableBoundingBox.java
src/main/java/fr/nekotine/vi6clean/impl/map/vent/: VentManager.java
src/main/java/fr/nekotine/vi6clean/impl/menu/: ToolShopLayout.java  ToolShopTab.java
src/main/java/fr/nekotine/vi6clean/impl/status/: InvisibilityType.java
src/main/java/fr/nekotine/vi6clean/impl/status/effect/: AsthmaStatusEffectType.java  DarkenedStatusEffectType.java  EmpStatusEffectType.java  InvisibleStatusEffectType.java  OmniCaptedStatusEffectType.java  TazedStatusEffectType.java
src/main/java/fr/nekotine/vi6clean/impl/status/event/: EntityEmpEndEvent.java  EntityEmpStartEvent.java
src/main/java/fr/nekotine/vi6clean/impl/status/flag/: AsthmaStatusFlag.java  DarkenedStatusFlag.java  EmpStatusFlag.java  InvisibilityStatusFlag.java  InvisibleStatusFlag.java  OmniCaptedStatusFlag.java  SuffocatingStatusFlag.java  TazedStatusFlag.java
src/main/java/fr/nekotine/vi6clean/impl/tool/: PlayerSellToolEvent.java  Tool.java  ToolCode.java  ToolHandler.java  ToolHandlerContainer.java  ToolType.java
src/main/java/fr/nekotine/vi6clean/impl/tool/exception/: InvalidToolException.java
src/main/java/fr/nekotine/vi6clean/impl/tool/personal/: DoubleJump.java  DoubleJumpHandler.java  InviSneak.java  InviSneakHandler.java  Lantern.java  LanternHandler.java  OmniCaptor.java  OmniCaptorHandler.java  Radar.java  RadarHandler.java  Shadow.java  ShadowHandler.java  Sonar.java  SonarHandler.java  Tazer.java  TazerHandler.java  Watcher.java  WatcherHandler.java
src/main/java/fr/nekotine/vi6clean/impl/tool/teamwide/: GuardScanner.java
src/main/java/fr/nekotine/vi6clean/impl/wrapper/: InMapPhasePlayerWrapper.java  InfiltrationPhasePlayerWrapper.java  LobbyPhasePlayerWrapper.java  PlayerWrapper.java  PreparationPhasePlayerWrapper.java
src/main/java/fr/nekotine/vi6clean/voicechat/: Vi6VoiceChatPlugin.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/koths/: emp.yml  light.yml
src/main/resources/structures/: emp.schem  generator.schem
src/main/resources/tools/: abyssal_relic.yml  beartrap.yml  bush.yml  cactus.yml  camera.yml  deadringer.yml  dephaser.yml  double_jump.yml  emp.yml  forcefield.yml  hogrider.yml  invisneak.yml  jawtrap.yml  lantern.yml  minifier.yml  omnicaptor.yml  pants.yml  parabolic_mic.yml  portable_teleporter.yml  radar.yml  recall.yml  regenerator.yml  scanner.yml  scout.yml  sculk_sensor.yml  shadow.yml  sixth_sense.yml  smokepool.yml  sonar.yml  speed.yml  tazer.yml  tracker.yml  trapwire.yml  warner.yml  watcher.yml
(+67 files in other folders)
