plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '+'
}

repositories {
    mavenLocal()
    mavenCentral()
    // PAPERMC
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    // PROTOCOLIB
    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }
    // NBT-API for CommandAPI
    maven {
    	url = "https://repo.codemc.org/repository/maven-public/"
    }
    // Simple Voice Chat
    maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
}

dependencies {
	implementation group: "fr.nekotine", name: "NekotineCore", version: "+"
    compileOnly group: "io.papermc.paper", name: "paper-api", version: "1.21.7-R0.1-20250706.190012-14"
    compileOnly group: "de.maxhenkel.voicechat", name: "voicechat-api", version: "+"
	compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "+"
	compileOnly group: "dev.jorel", name: "commandapi-bukkit-core", version: "10.1.1"
}

// CONFIGURATION

group = 'fr.nekotine'
version = '0.0.1'
description = 'Vi6 avec du code plus propre'

compileJava.options.encoding = 'UTF-8'
/*
shadowJar{
	/* <Workaround for https://github.com/johnrengelman/shadow/issues/448> *//*
	project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    /* </Workaround> *//*
    dependencies{
    	include project(':NekotineCore')
    }
    archiveFileName = "${project.name}-${version}-coreShaded.jar"
}*/

tasks.build {
    dependsOn("shadowJar")
}

// DEFAULT TASKS

task genWrapper(type: Wrapper) {
   gradleVersion = '8.7' //version required
}

defaultTasks 'build'

tasks.register('dev', Copy) {
	group = "developpement"
	description = "Envoie le jar sur le server de développement"
	from shadowJar
	into Vi6CleanServerPluginDirectory
}