plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    // PAPERMC
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    // PROTOCOLIB
    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }
    // NBT-API for CommandAPI
    maven {
    	url = "https://repo.codemc.org/repository/maven-public/"
    }
}

dependencies {
	implementation project(':NekotineCore')
	implementation group: "io.papermc.paper", name: "paper-api", version: "1.18.2-R0.1-SNAPSHOT"
	implementation group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0"
	implementation group: "dev.jorel", name: "commandapi-core", version: "8.5.1"
}

// CONFIGURATION

group = 'fr.nekotine'
version = '0.0.1'
description = 'Vi6 avec du code plus propre'

compileJava.options.encoding = 'UTF-8'

shadowJar{
	/* <Workaround for https://github.com/johnrengelman/shadow/issues/448> */
	project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    /* </Workaround> */
    dependencies{
    	include project(':NekotineCore')
    }
    archiveFileName = "${project.name}-${version}-coreShaded.jar"
}

// DEFAULT TASKS

defaultTasks 'build'

tasks.register('dev', Copy) {
	group = "developpement"
	description = "Envoie le jar sur le server de développement"
	from shadowJar
	into DevServerPluginDirectory
}