<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nekotine</groupId>
	<artifactId>Vi6Clean</artifactId>
	<version>1</version>
	<name>Vi6Clean</name>
	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <outputFile>${basedir}\build\${project.artifactId}.jar</outputFile>
                </configuration>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
	<repositories>
		<repository><!-- PAPERMC REPOSITORY -->
			<id>papermc</id>
		    <url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository><!-- PROTOCOLIB REPOSITORY -->
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
	</repositories>
	<dependencies>
		 <dependency><!-- PAPERMC DEPENDENCY -->
		    <groupId>io.papermc.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>1.19.2-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
		<dependency><!-- PROTOCOLIB DEPENDENCY -->
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- COMMAND API DEPENDENCY -->
       		 <groupId>dev.jorel.CommandAPI</groupId>
       		 <artifactId>commandapi-core</artifactId>
        	<version>8.5.1</version>
        	<scope>provided</scope>
    	</dependency>
		<dependency><!-- NekotineCore DEPENDENCY -->
     		<groupId>fr.nekotine</groupId>
	    	<artifactId>NekotineCore</artifactId>
	     	<version>0.0.1-SNAPHOT</version>
	     	<scope>system</scope>
	     	<systemPath>E:\eclipse\SharedProjects\NekotineCore\build\NekotineCore.jar</systemPath>
	     	
 	 </dependency>
	</dependencies>
	
	<properties>
   		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		 <maven.compiler.source>17</maven.compiler.source>
   		 <maven.compiler.target>17</maven.compiler.target>
  	</properties>
</project>